version: '3.0'
services:
  client:
    build:
      context: client/
    ports:
      - 8080:80
  server:
    build:
      context: server/
    image: &server bunjgames-server:last
    environment: &server_environment
      - DEBUG=false
      - DATABASE_HOST=db
    ports:
      - 8000:80
    depends_on:
      - db
  cron:
    image: *server
    command: cron -f
    environment: *server_environment
    depends_on:
      - db
  db:
    image: postgres
    volumes:
      - bunjgames-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bunjgames

volumes:
  bunjgames-db-data:
