version: '3.0'
services:
  client-dev:
    build:
      context: client/
      dockerfile: Dockerfile.dev
    environment:
      - REACT_APP_API_ENDPOINT=http://localhost:8000/
      - REACT_APP_WS_ENDPOINT=ws://localhost:8000/
    ports:
      - 8080:8080
  server:
    build:
      context: server/
    image: &server bunjgames-server:last
    command: python manage.py runserver 0.0.0.0:80
    volumes:
      - .:/srv/server/
    environment: &server_environment
      - DEBUG=true
      - DATABASE_HOST=db
    ports:
      - 8000:80
    depends_on:
      - db
  cron:
    image: *server
    command: cron -f
    environment: *server_environment
    depends_on:
      - db
  db:
    image: postgres:13.0
    volumes:
      - bunjgames-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bunjgames
    ports:
      - 5432:5432

volumes:
  bunjgames-db-data:
