version: '3.7'
services:

  nginx:
    image: nginx:1.21.6
    labels:
      caddy: bunjgames.bunjdo.com
      caddy.reverse_proxy: "{{upstreams 80}}"
    volumes:
      - ./bunjgames/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - client
      - server
    networks:
      - bunjgames
      - caddy

  client:
    image: &client bunjdo/bunjgames-client:latest
    networks:
      - bunjgames

  server:
    image: &server bunjdo/bunjgames-server:latest
    command: daphne -b 0.0.0.0 -p 80 server.asgi:application
    volumes:
      - ./bunjgames/media:/app/media
    environment: &server_environment
      - DEBUG=false
      - DATABASE_HOST=db
    depends_on:
      - db
    networks:
      - bunjgames

  celery:
    image: *server
    command: celery -A server worker -E -B --loglevel=INFO
    environment: *server_environment
    depends_on:
      - db
      - redis
    networks:
      - bunjgames

  redis:
    image: redis:6.2
    networks:
      - bunjgames

  migrations:
    image: *server
    command: python manage.py migrate
    environment: *server_environment
    depends_on:
      - db
    deploy:
      restart_policy:
        condition: none
    networks:
      - bunjgames

  db:
    image: postgres:13.0
    volumes:
      - bunjgames-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bunjgames
    networks:
      - bunjgames

volumes:
  bunjgames-db-data:

networks:
  bunjgames:
  caddy:
    external: true

