version: '3.7'
services:

  nginx:
    image: nginx:1.21.6
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf
      - ./media:/app/media
    ports:
      - "8080:80"
    depends_on:
      - client
      - server

  client:
    build: ../client

  server:
    build: .
    image: &server bunjdo/bunjgames-server:latest
    command: python manage.py runserver 0.0.0.0:80
    volumes:
      - ./media:/app/media
      - .:/app
    environment: &server_environment
      - DEBUG=true
      - DATABASE_HOST=db
      - GAME_ASSETS_POST_PROCESS=false
    ports:
      - "8000:80"
    depends_on:
      - db

  celery:
    image: *server
    command: celery -A server worker -E -B --loglevel=INFO
    environment: *server_environment
    depends_on:
      - db
      - redis

  redis:
    image: redis:6.2

  migrations:
    image: *server
    command: python manage.py migrate
    environment: *server_environment
    depends_on:
      - db
    restart: "no"

  db:
    image: postgres:13.0
    volumes:
      - bunjgames-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bunjgames
    ports:
      - "5432:5432"

volumes:
  bunjgames-db-data:
